AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  python3.8

  Sample SAM Template for sam-sample
Globals:
  Function:
    Timeout: 10

Resources:
  Lambda1:
    Type: AWS::Serverless::Function
    Properties:
      PackageType: Image
      Events:
        Lambda1:
          Type: Api
          Properties:
            Path: /lambda1
            Method: post
    Metadata:
      Dockerfile: Dockerfile
      DockerContext: lambda1/app
      DockerTag: python3.8-v1

  Lambda2:
    Type: AWS::Serverless::Function
    Properties:
      PackageType: Image
      Events:
        Lambda2:
          Type: Api
          Properties:
            Path: /lambda2
            Method: get
    Metadata:
      Dockerfile: Dockerfile
      DockerContext: lambda2/app
      DockerTag: python3.8-v1

Outputs:
  Lambda1Api:
    Description: "API Gateway endpoint URL for Prod stage for Lambda 1 function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/lambda1/"
  Lambda1Function:
    Description: "Lambda 1 Function ARN"
    Value: !GetAtt Lambda1Function.Arn
  Lambda1FunctionIamRole:
    Description: "Implicit IAM Role created for Lambda 1function"
    Value: !GetAtt Lambda1FunctionIamRole.Arn

  Lambda2Api:
    Description: "API Gateway endpoint URL for Prod stage for Lambda 2 function"
    Value: !Sub "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/lambda2/"
  Lambda2Function:
    Description: "Lambda 2 Function ARN"
    Value: !GetAtt Lambda2Function.Arn
  Lambda2FunctionIamRole:
    Description: "Implicit IAM Role created for Lambda 2 function"
    Value: !GetAtt Lambda2FunctionIamRole.Arn
